
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<title>MailFile</title>
<style>
body {font-family: Arial, Helvetica, sans-serif;}

input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
</style>
</head>

<body>
<div class="container">
<?php echo $output; ?>
<h1>Tell your story</h1>
<p>If you want to tell your story, contact the team with this form. Feel free to upload a photo from the story or a photo of an object from the war as well.</p>
<form enctype="multipart/form-data" action="email_contact.php" method="post" > 
<p>
    <label for="name">Your name</label>
    <input type="text" name="name">
    <span class="error"> <?php echo $nameErr;?></span>
</p>
<p>
    <label for="email">Your email address</label>
    <input type="text" name="email">
    <span class="error"> <?php echo $emailErr;?></span>
</p>
<p>
    <label for="message">Message</label> 
    <textarea name="message" id="message" cols="40" rows="8"></textarea>
</p>
<p>
    <label for="file">File</label> 
    <input type="file" name="file" id="file">
</p>
<p>
    <input type="submit" name="submit" id="submit" value="send"></p>
</form>
</div>
</body>
</html>